<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TBZ Cloud GNS3</title>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <footer class="mt-auto bg-dark">
    <div class="container pt-5 pb-3 px-5 px-sm-0 ">
      <div class="d-flex flex-column flex-sm-row justify-content-start align-items-start">
        <img src="/media/TBZ-Cloud-Plain-WHITE.png" width="120" class="me-5 mb-4">
          <p class="me-5">
              <b>Technische Berufsschule Zürich</b></Technische><br>
              Ausstellungsstrasse 70<br>
              8090 Zürich<br>
              www.tbz.ch</p>
          <ul class="list-unstyled" class="me-5">
            <li><a href="https://gitlab.com/gns3aas/tbz-manual/-/blob/main/Nutzungsrichtlinie.md?ref_type=heads">Nutzungsrichtlinie</a></li>
            <li><a href="https://gitlab.com/gns3aas/backend">GNS3aaS Backend</a></li>
            <li><a href="https://gitlab.com/gns3aas/frontend">GNS3aaS Frontend</a></li>
          </ul>
      </div>
    </div>
  </footer>
</html>
